<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AwesomeKid99999's website!</title>
  </head>
  <body>
  <div>
      <a href=".">
          <button>Home</button>
      </a>
      <a href="about-me.html">
          <button>About Me</button>
      </a>
      <a href="portfolio.html">
          <button>Portfolio</button>
      </a>
      <a href="contact.html">
          <button>Contact Me</button>
      </a>
      <label for="theme">Theme:</label>
      <select id="theme">
          <option value="system">System</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
      </select>
    <h1>Andy's (AwesomeKid99999's) website!</h1>
      <!-- This is a placeholder for now -->
      <p>UNDER CONSTRUCTION SINCE <span id="under-construction-since"></span></p>
  </div>
  <footer>
      <p>It's currently <span id="your-time"></span> for you and <span id="my-time"></span> for me.
          <br>
          &copy; 2025 AwesomeKid99999 (Andy Quach). All rights reserved. Last updated: <span id ="last-updated-since"></span> (your local date/time)
      </p>
  </footer>
  <script src="./time.js"></script>
  <script src="./theme.js"></script>
  </body>
</html>
